<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pdb_io.PdbReader &mdash; Motif Conformation Finder 1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pdb_io.PolypeptideEntry" href="pdb_io.PolypeptideEntry.html" />
    <link rel="prev" title="pdb_io.PdbQueryCsv" href="pdb_io.PdbQueryCsv.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Motif Conformation Finder
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="motif_conformations.html">motif_conformations</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="pdb_io.html">pdb_io</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="pdb_io.custom_format.html">pdb_io.custom_format</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdb_io.CsvWriter.html">pdb_io.CsvWriter</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdb_io.PdbFileQuery.html">pdb_io.PdbFileQuery</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdb_io.PdbQueries.html">pdb_io.PdbQueries</a></li>
<li class="toctree-l2"><a class="reference internal" href="pdb_io.PdbQueryCsv.html">pdb_io.PdbQueryCsv</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">pdb_io.PdbReader</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pdb_io.PdbReader"><code class="docutils literal notranslate"><span class="pre">PdbReader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pdb_io.PdbReader.directory_queries"><code class="docutils literal notranslate"><span class="pre">PdbReader.directory_queries</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pdb_io.PdbReader.pdb_directory"><code class="docutils literal notranslate"><span class="pre">PdbReader.pdb_directory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pdb_io.PdbReader.text_handler"><code class="docutils literal notranslate"><span class="pre">PdbReader.text_handler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pdb_io.PdbReader.parser"><code class="docutils literal notranslate"><span class="pre">PdbReader.parser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pdb_io.PdbReader.__init__"><code class="docutils literal notranslate"><span class="pre">PdbReader.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id0"><code class="docutils literal notranslate"><span class="pre">PdbReader.directory_queries</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1"><code class="docutils literal notranslate"><span class="pre">PdbReader.pdb_directory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2"><code class="docutils literal notranslate"><span class="pre">PdbReader.text_handler</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3"><code class="docutils literal notranslate"><span class="pre">PdbReader.parser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4"><code class="docutils literal notranslate"><span class="pre">PdbReader.directory_queries</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#pdb_io.PdbReader.read_file"><code class="docutils literal notranslate"><span class="pre">PdbReader.read_file()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pdb_io.PolypeptideEntry.html">pdb_io.PolypeptideEntry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="internal_coord.html">internal_coord</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Motif Conformation Finder</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="pdb_io.html">pdb_io</a></li>
      <li class="breadcrumb-item active">pdb_io.PdbReader</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pdb-io-pdbreader">
<h1>pdb_io.PdbReader<a class="headerlink" href="#pdb-io-pdbreader" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pdb_io.PdbReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pdb_io.</span></span><span class="sig-name descname"><span class="pre">PdbReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdb_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gzipped</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pdb_io.html#PdbReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdb_io.PdbReader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Object for parsing protein structures in pdb or cif format from a
specific directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdb_directory</strong> (<em>str</em>) – a directory containing protein structure files</p></li>
<li><p><strong>pdb_type</strong> (<em>str</em>) – the format of the protein structure files. Default “cif”</p></li>
<li><p><strong>gzipped</strong> (<em>bool</em>) – true if the protein structure files are compressed with gzip, false
if uncompressed</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pdb_io.PdbReader.directory_queries">
<span class="sig-name descname"><span class="pre">directory_queries</span></span><a class="headerlink" href="#pdb_io.PdbReader.directory_queries" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdb_io.PdbReader.pdb_directory">
<span class="sig-name descname"><span class="pre">pdb_directory</span></span><a class="headerlink" href="#pdb_io.PdbReader.pdb_directory" title="Permalink to this definition"></a></dt>
<dd><p>path to the directory containing protein structure files</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pathlib.Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdb_io.PdbReader.text_handler">
<span class="sig-name descname"><span class="pre">text_handler</span></span><a class="headerlink" href="#pdb_io.PdbReader.text_handler" title="Permalink to this definition"></a></dt>
<dd><p>method for opening text stream</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pdb_io.PdbReader.parser">
<span class="sig-name descname"><span class="pre">parser</span></span><a class="headerlink" href="#pdb_io.PdbReader.parser" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PDB.MMCIFParser or PDB.PDBParser</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdb_io.PdbReader.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdb_directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdb_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'cif'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gzipped</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pdb_io.html#PdbReader.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdb_io.PdbReader.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Object for parsing protein structures in pdb or cif format from a
specific directory</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pdb_directory</strong> (<em>str</em>) – a directory containing protein structure files</p></li>
<li><p><strong>pdb_type</strong> (<em>str</em>) – the format of the protein structure files. Default “cif”</p></li>
<li><p><strong>gzipped</strong> (<em>bool</em>) – true if the protein structure files are compressed with gzip, false
if uncompressed</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">directory_queries</span></span><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">pdb_directory</span></span><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>path to the directory containing protein structure files</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pathlib.Path</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">text_handler</span></span><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>method for opening text stream</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">parser</span></span><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PDB.MMCIFParser or PDB.PDBParser</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#pdb_io.PdbReader.__init__" title="pdb_io.PdbReader.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(pdb_directory[, pdb_type, gzipped])</p></td>
<td><p>Object for parsing protein structures in pdb or cif format from a specific directory</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#pdb_io.PdbReader.read_file" title="pdb_io.PdbReader.read_file"><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_file</span></code></a>(protein_id, file_name)</p></td>
<td><p>Parse a protein structure file and return a biopython PDB structure</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#id4" title="pdb_io.PdbReader.directory_queries"><code class="xref py py-obj docutils literal notranslate"><span class="pre">directory_queries</span></code></a></p></td>
<td><p>read each file in the directory and get the protein chain IDs and each protein structure file</p></td>
</tr>
</tbody>
</table>
<dl class="py property">
<dt class="sig sig-object py" id="id4">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">directory_queries</span></span><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>read each file in the directory and get the protein chain IDs and
each protein structure file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the path to each protein structure file and the IDs of the
polypeptide chains in that protein</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="pdb_io.PdbQueries.html#pdb_io.PdbQueries" title="pdb_io.PdbQueries">PdbQueries</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pdb_io.PdbReader.read_file">
<span class="sig-name descname"><span class="pre">read_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protein_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Structure</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/pdb_io.html#PdbReader.read_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pdb_io.PdbReader.read_file" title="Permalink to this definition"></a></dt>
<dd><p>Parse a protein structure file and return a biopython PDB structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>protein_id</strong> (<em>str</em>) – pdb entity ID of the protein structure</p></li>
<li><p><strong>file_name</strong> (<em>str</em>) – name of the protein structure file</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Biopython structure entity</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>PDB.Structure.Structure or None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="pdb_io.PdbQueryCsv.html" class="btn btn-neutral float-left" title="pdb_io.PdbQueryCsv" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pdb_io.PolypeptideEntry.html" class="btn btn-neutral float-right" title="pdb_io.PolypeptideEntry" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Adriaan Lategan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>